# XvdTool.Streaming

./: README.md  XVDTool.sln
.github/workflows/: build.yml
LibXboxOne/: AppDirs.cs  LibXboxOne.csproj
LibXboxOne.Tests/: LibXboxOne.Tests.csproj
LibXboxOne/XVC2/: BoxIndex.cs  CborExtensions.cs  CborTagEx.cs  Msixvc2File.Content.cs  Msixvc2File.Crypto.cs  Msixvc2File.Streaming.cs  Msixvc2File.cs  PackagingCompression.cs  PackagingDerivationAlgorithm.cs  PackagingDerivationKey.cs  PackagingEncryptionAlgorithm.cs  PackagingEncryptionKey.cs  PackagingHash.cs  PackagingHashAlgorithm.cs  PackagingIV.cs  PackagingKeyPurpose.cs  README.md  SegmentationAlgorithm.cs
LibXboxOne/XVC2/SerializedModel/: Box.cs  BoxReference.cs  Chunk.cs  ChunkDetails.cs  ChunkDetailsSecret.cs  File.cs  FileFormat.cs  FileSecret.cs  IRootSerialize.cs  ISerialize.cs  Package.cs  PackageKey.cs  PackageKeySource.cs  Seal.cs  SegmentReference.cs  Segmentation.cs  SerializedAlgorithm.cs  SerializedKeyPurpose.cs  SerializedLabel.cs  SerializedPlatform.cs  Version.cs
LibXboxOne/XVC2/Specifiers/: IPackagingSpecifier.cs  LogicalSpecifierType.cs  PackagingLogicalSpecifier.cs  PackagingSpecifierValue.cs
LibXboxOne/XVD/: XVDEnums.cs  XVDLicenseBlock.cs  XVDStructs.cs  XvdFilesystem.cs
XvdTool.Streaming/: ConsoleLogger.cs  Extensions.cs  HttpFileStream.cs  KeyManager.cs  Program.cs  StreamedXvdFile.LocalImpl.cs  StreamedXvdFile.cs  StreamedXvdFileSystemStream.cs  XvdTool.Streaming.csproj
XvdTool.Streaming/Commands/: CryptoCommand.cs  CryptoCommandSettings.cs  DecryptCommand.cs  ExtractCommand.cs  ExtractEmbeddedXvdCommand.cs  InfoCommand.cs  VerifyCommand.cs  XvdCommand.cs  XvdCommandSettings.cs
XvdTool.Streaming/Commands/Msixvc2/: ExtractCommand.cs  InfoCommand.cs  Msixvc2Command.cs  Msixvc2CommandSettings.cs
XvdTool.Streaming/Crypto/: AesCoreNi.cs  AesXtsCipherNi.cs  AesXtsDecryptorNi.cs  Buffer16.cs
