<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="NAND\" />
    <Folder Include="VHD\" />
    <Folder Include="XVD\" />
    <Folder Include="ThirdParty\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LTRData.DiscUtils.Ntfs" Version="1.0.80" />
    <PackageReference Include="LTRData.DiscUtils.Vhd" Version="1.0.80" />
    <PackageReference Include="System.Formats.Cbor" Version="10.0.7" />
    <PackageReference Include="System.IO.Packaging" Version="10.0.7" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
