<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNext.Unsafe" Version="4.13.1" />
    <PackageReference Include="LTRData.DiscUtils.Ntfs" Version="1.0.40" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.1-preview.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibXboxOne\LibXboxOne.csproj" />
  </ItemGroup>

</Project>
